
[tool:pytest]
norecursedirs=jsclient

[versioneer]
VCS = git
style = pep440
versionfile_source = purpledrop/_version.py
versionfile_build = purpledrop/_version.py
tag_prefix = v
#parentdir_prefix =

